# FilmesFamosos

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/android/udacity/filmesfamosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/udacity/filmesfamosos/adapter/: MoviesAdapter.java
app/src/main/java/br/com/android/udacity/filmesfamosos/allmovies/: AllMoviesActivity.java  AllMoviesPresenter.java  AllMoviesView.java  IAllMoviesPresenter.java
app/src/main/java/br/com/android/udacity/filmesfamosos/allmovies/adapter/: MoviesAdapter.java
app/src/main/java/br/com/android/udacity/filmesfamosos/api/: ClientRetrofit.java  IRouteApi.java
app/src/main/java/br/com/android/udacity/filmesfamosos/application/: App.java
app/src/main/java/br/com/android/udacity/filmesfamosos/constant/: ConstData.java  DataAPI.java
app/src/main/java/br/com/android/udacity/filmesfamosos/favorite/: FavoriteModelMovie.java  FavoriteMovie.java  FavoriteMovieActivity.java  FavoriteView.java
app/src/main/java/br/com/android/udacity/filmesfamosos/favorite/adapter/: MovieFavoriteAdapter.java
app/src/main/java/br/com/android/udacity/filmesfamosos/models/: MoviesReceiver.java  Result.java  ResultReviews.java  ResultVideo.java  ReviewsReceiver.java  VideoReceiver.java
app/src/main/java/br/com/android/udacity/filmesfamosos/moviesdetails/: IMoviesDetailsPresenter.java  IVideoPresenter.java  MoviesDetailsActivity.java  MoviesDetailsPresenter.java  MoviesDetailsView.java  VideoPresenter.java
app/src/main/java/br/com/android/udacity/filmesfamosos/moviesdetails/adapter/: ReviewsAdapter.java  VideoAdapter.java
app/src/main/java/br/com/android/udacity/filmesfamosos/repository/: MoviesRepository.java
app/src/main/java/br/com/android/udacity/filmesfamosos/room/: AppDatabase.java  FavoriteDao.java
app/src/main/java/br/com/android/udacity/filmesfamosos/splash/: SplashScreenActivity.java
app/src/main/java/br/com/android/udacity/filmesfamosos/staticvaluesapi/: DataAPI.java
app/src/main/java/br/com/android/udacity/filmesfamosos/viewmodel/: FavoriteMoviesViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: background_loading.xml  ic_favorite.xml  stroke_circle_white.xml
app/src/main/res/layout/: activity_favorite_movie.xml  activity_main.xml  activity_movies_details.xml  activity_splash_creen.xml  dialog_progress_frame.xml  row_all_movie.xml  row_favorite_item.xml  row_reviews.xml  row_video.xml  toolbar_include.xml
app/src/main/res/menu/: menu_details.xml  order_by.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/br/com/android/udacity/filmesfamosos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
