apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.android.udacity.filmesfamosos"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes.each {
            it.buildConfigField 'String', 'THE_GUARDIAN_API_KEY', myApiTheGuardian
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

ext {
    glideVersion = '4.8.0'
    appCompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    supportDesignVersion = '28.0.0'
    supportCardViewVersion = '28.0.0'
    supportRecyclerViewVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    retrofitConverterGsonVersion = '2.3.0'
    junitLibVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoVersion = '3.0.2'
    roomVersion = "1.1.1"
    lifecycleVersion = "1.1.1"
    stethoVersion = "1.3.1"
}

dependencies {

    //Glide upload image
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${appCompatVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    testImplementation "junit:junit:${junitLibVersion}"

    //design
    implementation "com.android.support:design:${supportDesignVersion}"

    //cardview and recyclerview
    implementation "com.android.support:cardview-v7:${supportCardViewVersion}"
    implementation "com.android.support:recyclerview-v7:${supportRecyclerViewVersion}"

    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoVersion}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}"

    //persistence data
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"

    //livedata - observers
    implementation "android.arch.lifecycle:extensions:${lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycleVersion}"

    //debug
    implementation "com.facebook.stetho:stetho:${stethoVersion}"

}
