<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/medium_margin"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_author"
        tools:text="Jordan Smith"
        android:textSize="@dimen/small_size"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviews_body"
        android:textStyle="italic"
        tools:text="Gets right into the part of _Ralph Breaks the Internet_ real early in the piece, and scarcely plods along ever-after. I was surprised that I enjoyed the first _Wreck-It Ralph_ movie, but I was expecting a step down in quality for this one, which I absolutely got. There's still some things to like, and even the core message is an important one we don't see much of, plus i'm sure this will work as a movie for kids, which to be fair is its target demographic, I'm just saying I don't think I'll ever come back to see Ralph break the Internet a second time around.Had a lot that appealed to me, didn’t quite work as a whole."/>

</LinearLayout>