<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/minimum_margin_six"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/minimum_margin_six">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="170dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                tools:src="@drawable/popcorn_icon" />

            <TextView
                android:id="@+id/title_movie_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/minimum_margin_six"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_size"
                android:textStyle="bold"
                tools:text="Aquaman" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="@dimen/medium_margin"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_text"
                tools:text="O filme mostra Arthur (Jason Momoa) após à vitória da Liga sobre Steppenwolff onde, mesmo sem ter um objetivo claro, ele segue ajudando as pessoas quando pintam problemas no mar. Mas Mera (Amber Heard) vem ao seu encontro para avisá-lo de que ele precisa retornar ao reino de Atlântida para deter o seu meio-irmão Orm (Patrick Wilson), que pretende se tornar o Mestre dos Oceanos e lançar a fúria dos 7 mares sobre o povo da superfície." />

            <TextView
                android:id="@+id/date_movie_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:padding="@dimen/minimum_margin_six"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                tools:text="Ano de lançamento 2018" />

            <TextView
                android:id="@+id/vote_movie_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:padding="@dimen/minimum_margin_six"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                tools:text="Nota: 7.8" />


        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>